# cts-collection

./: .gitignore  README.md  cloudthink  debug.keystore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/space/think/cloud/cts/collection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/space/think/cloud/cts/collection/: CtsApplication.kt  MainActivity.kt  feature.kt
app/src/main/java/space/think/cloud/cts/collection/datastore/: DataStoreManage.kt
app/src/main/java/space/think/cloud/cts/collection/nav/: TopLevelBackStack.kt  home.kt  main.kt
app/src/main/java/space/think/cloud/cts/collection/ui/screens/: DashboardScreen.kt  HelpScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MeScreen.kt  ProfileScreen.kt  ProjectScreen.kt  TaskListScreen.kt  TaskMapViewScreen.kt  TaskScreen.kt
app/src/main/java/space/think/cloud/cts/collection/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/space/think/cloud/cts/collection/viewmodel/: AuthViewModel.kt  BaseViewModel.kt  ProjectLayerViewModel.kt  ProjectViewModel.kt  TaskViewModel.kt
app/src/main/res/drawable/: location_blue.xml  location_green.xml  location_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/space/think/cloud/cts/collection/: ExampleUnitTest.kt
common-datastore/: build.gradle.kts
common-datastore/src/androidTest/java/space/think/cloud/cts/common_datastore/: ExampleInstrumentedTest.kt
common-datastore/src/main/java/space/think/cloud/cts/common_datastore/: DataStoreUtil.kt  FormFieldDataStore.kt
common-datastore/src/test/java/space/think/cloud/cts/common_datastore/: ExampleUnitTest.kt
common-gis/: build.gradle.kts
common-gis/src/androidTest/java/space/think/cloud/cts/common/gis/: ExampleInstrumentedTest.kt
common-gis/src/main/java/space/think/cloud/cts/common/gis/: CtsMarker.kt  MapController.kt  MapLibreLifecycleObserver.kt  MapLibreManager.kt  MapLibreMapController.kt  MapLibreMapView.kt  MapViewLifecycle.kt
common-gis/src/main/java/space/think/cloud/cts/common/gis/geocode/: GeoCode.kt  GeoCodeResult.kt  geocode11.kt
common-gis/src/main/java/space/think/cloud/cts/common/gis/layer/: Layer.kt  LocationLayer.kt  TdtLayer.kt
common-gis/src/main/java/space/think/cloud/cts/common/gis/location/: CtsLocationManager.kt  EnhancedNativeLocationHelper.kt  LocationUtils.kt  NativeLocationHelper.kt
common-gis/src/main/java/space/think/cloud/cts/common/gis/runtime/: mapview.kt
common-gis/src/main/java/space/think/cloud/cts/common/gis/source/: AbstractBuilder.kt  Builder.kt
common-gis/src/main/java/space/think/cloud/cts/common/gis/utils/: BitmapUtils.kt  DpUtils.kt  DrawableUtils.kt  IconUtils.kt  MapNavigationUtil.kt  TransformUtils.kt
common-gis/src/main/java/space/think/cloud/cts/common/gis/work/: LocationWorker.kt
common-gis/src/main/res/drawable/: common_gis_info_window_arrow.xml  common_gis_info_window_bg.xml  location.xml
common-gis/src/main/res/layout/: common_gis_info_window.xml
common-gis/src/main/res/values/: common_gis_string.xml
common-gis/src/test/java/space/think/cloud/cts/common/gis/: ExampleUnitTest.kt
form/: build.gradle.kts
form/src/androidTest/java/space/think/cloud/cts/lib/form/: ExampleInstrumentedTest.kt
form/src/main/java/space/think/cloud/cts/lib/form/: FieldBuilder.kt  FormField.kt  FormScreen.kt  ImagePreviewActivity.kt  QuestionType.kt
form/src/main/java/space/think/cloud/cts/lib/form/factory/: FormFactory.kt  WidgetFactory.kt
form/src/main/java/space/think/cloud/cts/lib/form/handler/: FormDataSubmitHandler.kt
form/src/main/java/space/think/cloud/cts/lib/form/model/: Form.kt  FormConfig.kt  Question.kt
form/src/main/java/space/think/cloud/cts/lib/form/utils/: FileUploadUtils.kt
form/src/main/java/space/think/cloud/cts/lib/form/validation/: ExpressionValidation.kt  Validation.kt  ValidationManager.kt
form/src/test/java/space/think/cloud/cts/lib/form/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/space/think/cloud/cts/lib/network/: ExampleInstrumentedTest.kt
network/src/main/java/space/think/cloud/cts/lib/network/: Constants.kt  RetrofitClient.kt  TokenManager.kt
network/src/test/java/space/think/cloud/cts/lib/network/: ExampleUnitTest.kt
photo/: build.gradle.kts
photo/src/androidTest/java/space/think/cloud/cts/lib/photo/: ExampleInstrumentedTest.kt
photo/src/main/java/space/think/cloud/cts/lib/photo/: PhotoComponent.kt  PhotoController.kt  SelectPicture.kt  TakePhoto.kt
photo/src/test/java/space/think/cloud/cts/lib/photo/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/space/think/cloud/cts/lib/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/space/think/cloud/cts/lib/ui/: ActionIcon.kt  CameraBottomSheet.kt  CheckBoxItem.kt  CircleText.kt  LeadText.kt  Modifier.kt  MultiImageViewer.kt  OutlinedTextField.kt  SearchAppBar.kt
ui/src/test/java/space/think/cloud/cts/lib/ui/: ExampleUnitTest.kt
waterMask/: build.gradle.kts
waterMask/src/androidTest/java/space/think/cloud/cts/lib/watermask/: ExampleInstrumentedTest.kt
waterMask/src/main/java/space/think/cloud/cts/lib/watermask/: IWatermark.kt  Margin.kt  Padding.kt  Position.kt  Rectangle.kt  RoundedCornerShape.kt  Table.kt  Watermark.kt
waterMask/src/test/java/space/think/cloud/cts/lib/watermask/: ExampleUnitTest.kt
watermark/: build.gradle.kts
watermark/src/androidTest/java/space/think/cloud/cts/lib/watermark/: ExampleInstrumentedTest.kt
watermark/src/main/java/space/think/cloud/cts/lib/watermark/: IWatermark.kt  Margin.kt  MimeType.kt  Padding.kt  Position.kt  Rectangle.kt  Rotation.kt  RoundedCornerShape.kt  Table.kt  Watermark.kt  WatermarkFactory.kt
watermark/src/test/java/space/think/cloud/cts/lib/watermark/: ExampleUnitTest.kt
(+80 files in other folders)
